
PNG images for KNX Simulator using piglet library

lightbulb (40x60)
button (60x31)
Brightness sensor (61x42)
Thermometer 26x80
Dimmer 60x60
Heater 55x44
	COLOR_LOW = (149, 0, 12, 255)
	COLOR_MEDIUM_LOW = (163, 52, 12, 255)
	COLOR_MEDIUM_HIGH = (172, 144, 25, 255)
	COLOR_HIGH = (0, 79, 17, 255)
AC 80x29
Presence 55x55
switch_light 55x55
Humidity soil 28x70
co2 60x40
vacuum 60x59
drop 40x61
	color red = (149, 0, 12, 255)
	color yellow = (172, 144, 25, 255)
	color green = (0, 79, 17, 255)
	color blue=(3, 97, 190)
	
Sun 60x60
Sunrise/sunset 60x42
Moon 60x50
coud_dark 100x50
cloud_overcast 57x40

window 300x30 or 30x300

Room background 1000x800 (as defined in gui_config)

GUI action Button 51x50 or 50x51 or 50x50


CTRL-leftclick to set up group addresses

Colors:
Heater off: 213,205,204
AC ON : 0,67,149